import {
  Box,
  Button,
  Center,
  Flex,
  Menu,
  MenuButton,
  MenuItem,
  MenuList,
  Spacer,
  Stack,
  Text,
  IconButton,
} from '@chakra-ui/react'
import { useEffect, useState, useRef } from 'react'
import { BiChevronUp, BiChevronDown } from 'react-icons/bi'
import { useQuery } from 'react-query'
import { useLocation, useParams, RouteComponentProps } from 'react-router-dom'
import AgencyLogo from '../../components/AgencyLogo/AgencyLogo.component'
import CitizenRequest from '../../components/CitizenRequest/CitizenRequest.component'
import OfficerDashboardComponent from '../../components/OfficerDashboard/OfficerDashboard.component'
import PostQuestionButton from '../../components/PostQuestionButton/PostQuestionButton.component'
import QuestionsListComponent from '../../components/QuestionsList/QuestionsList.component'
import SearchBoxComponent from '../../components/SearchBox/SearchBox.component'
import TagPanel from '../../components/TagPanel/TagPanel.component'
import { useAuth } from '../../contexts/AuthContext'
import {
  getAgencyByShortName,
  GET_AGENCY_BY_SHORTNAME_QUERY_KEY,
} from '../../services/AgencyService'
import { isUserPublicOfficer } from '../../services/user.service'
import { mergeTags } from '../../util/tagsmerger'
import { getTagsQuery } from '../../util/urlparser'
import { listPosts, LIST_POSTS_QUERY_KEY } from '../../services/PostService'

import * as H from "history";

export interface RouteComponentProps<P> {
  match: match<P>;
  location: H.Location;
  history: H.History;
  staticContext?: any;
}

export interface match<P> {
  params: P;
  isExact: boolean;
  path: string;
  url: string;
}

interface TopCategoriesProps {
  sort: string
  tags: string
  pageSize: number
  page: number
}

type HomePageProps = RouteComponentProps<{ match: string }>

const HomePage = ({ match }: HomePageProps) => {
  // check URL
  const location = useLocation()
  // TODO (#259): make into custom hook
  useEffect(() => {
    setQueryState(getTagsQuery(location.search))
  }, [location])

  const { user } = useAuth()

  const { agency: agencyShortName } = useParams<{agency: string}>()
  const { data: agency } = useQuery(
    [GET_AGENCY_BY_SHORTNAME_QUERY_KEY, agencyShortName],
    () => getAgencyByShortName({ shortname: agencyShortName }),
    { enabled: !!agencyShortName },
  )

  // dropdown options
  const options = [
    { value: 'top', label: 'Popular' },
    { value: 'basic', label: 'Most recent' },
  ]
  // dropdown state, default popular
  const [sortState, setSortState] = useState(options[0])
  const [queryState, setQueryState] = useState('')

  const agencyAndTags = mergeTags(match.params.agency, queryState)
  const isAuthenticatedOfficer = isUserPublicOfficer(user)

  const mobileSearchHeightRef = useRef('100vh')
  const [agencyState, setAgencyState] = useState(match.params.agency)

  const [page, setPage] = useState(1)
  const { data, isLoading } = useQuery(
    [LIST_POSTS_QUERY_KEY, TopCategoriesProps],
    () => listPosts('top', match.params.agency, 1, 10),
    { keepPreviousData: true },
  )

  useEffect(() => {
    mobileSearchHeightRef.current =
      'calc(100vh - ' +
      document.getElementById('mobile-search').getBoundingClientRect().top +
      'px - ' +
      window.scrollY +
      'px)'
    setAgencyState(agency)
  }, [agency])
  console.log(agencyAndTags)
  const scrollToQuestions = () => {
    const questionsView = document.getElementById('questions-view')
    questionsView.scrollIntoView({
      behavior: 'smooth',
      block: 'start',
    })
  }

  return (
    <Flex direction="column" height="100%" className="home-page">
      {/* landing page starts here */}
      <Box id="mobile-search" height={mobileSearchHeightRef.current}>
        <Flex direction="column" height="100%">
          <Spacer />
          <Flex direction="column" height="80%">
            <Spacer />
            <Center>
              <Box w="85%">
                {agencyState ? (
                  <Flex
                    // flex="1"
                    // mt="56px"
                    // mr={{ base: '48px', xl: '88px' }}
                    // display={{ base: 'none', md: 'flex' }}
                    direction="column"
                  >
                    <AgencyLogo agencyShortName={agencyState.shortname} />
                    <Spacer />
                    <Text
                      // position={{ base: 'relative', md: 'static' }}
                      // top={{ base: '-6px', md: 0 }}
                      py="10px"
                      textStyle="h1-mobile"
                    >
                      {agencyState.longname}
                    </Text>
                  </Flex>
                ) : null}
                <Box
                  flex="5"
                  h="58px"
                  mt={
                    agency
                      ? { base: '20px', md: '56px' }
                      : { base: '4px', xl: '56px' }
                  }
                  mx={agency ? 0 : 'auto'}
                  maxW={{ base: '100%', xl: '80%' }}
                >
                  <SearchBoxComponent
                    agencyShortName={agencyState?.shortname}
                    inputVariant="filled"
                  />
                </Box>
                <Text py="20px" textStyle="body-2">
                  Common topics imclude [top category 1], [top category 2], [top
                  category 3]
                </Text>
              </Box>
            </Center>
            <Spacer />
          </Flex>
          <Spacer />
          <Center>
            <IconButton
              aria-label="Search database"
              variant="ghost"
              isRound
              icon={<BiChevronDown size="sm" color="grey" />}
              onClick={scrollToQuestions}
            />
          </Center>
          <Spacer />
        </Flex>
      </Box>
      {/* landing page ends here */}
      <Box
        bg="primary.500"
        h={
          agency
            ? { base: '120px', md: '176px' }
            : { base: '120px', xl: '176px' }
        }
        className="top-background"
      >
        <Flex
          direction="row"
          mx="auto"
          px={{ base: '32px', md: '48px' }}
          maxW="1504px"
          justifyContent="space-between"
          className="home-search"
        >
          {/* TODO: might need to do some enforcing to ensure you can only */}
          {/* enter a single agency in the URL */}

          {agencyState ? (
            <Flex
              flex="1"
              mt="112px"
              mr={{ base: '48px', xl: '88px' }}
              display={{ base: 'none', md: 'flex' }}
            >
              <AgencyLogo agencyShortName={agencyState.shortname} />
            </Flex>
          ) : null}

          <Box
            flex="5"
            h="58px"
            mt={
              agency
                ? { base: '20px', md: '56px' }
                : { base: '4px', xl: '56px' }
            }
            mx={agency ? 0 : 'auto'}
            maxW={{ base: '100%', xl: '80%' }}
          >
            <SearchBoxComponent agencyShortName={agencyState?.shortname} />
          </Box>
        </Flex>
      </Box>
      <Flex
        maxW="1504px"
        m="auto"
        w="100vw"
        pt={agency ? { base: '44px', md: '104px', xl: '80px' } : '44px'}
        px={{ base: 8, md: 12 }}
        direction={{ base: 'column', md: 'row' }}
        id="questions-view"
      >
        {/* Hide TagPanel on mobile */}
        <Box flex="1" mr={{ md: 88 }} d={{ base: 'none', xl: 'block' }}>
          <TagPanel />
        </Box>
        <Box flex="5">
          <Flex
            flexDir={{ base: 'column', sm: 'row' }}
            mb={5}
            justifyContent="space-between"
          >
            <Text
              color="primary.800"
              textStyle="h1"
              mb={{ base: '20px', sm: 0 }}
              mr={{ base: 0, sm: '20px' }}
            >
              {queryState ? `Questions tagged: ${queryState}` : 'All Questions'}
            </Text>
            {/* Dropdown stuff */}
            {/* Hidden for officer because of the subcomponents in officer dashboard */}
            {/* that requires different treatment */}
            <Stack
              spacing={{ base: 2, sm: 4 }}
              direction={{ base: 'column', md: 'row' }}
            >
              <Menu matchWidth autoSelect={false} offset={0}>
                {({ isOpen }) => (
                  <>
                    <MenuButton
                      as={Button}
                      variant="outline"
                      borderColor="secondary.500"
                      color="secondary.500"
                      borderRadius="4px"
                      borderWidth="1px"
                      w={{ base: '100%', sm: '168px' }}
                      textStyle="subhead-1"
                      textAlign="left"
                      rightIcon={
                        isOpen ? (
                          <Box h="20px" textColor="secondary.500">
                            <BiChevronUp size="16" />
                          </Box>
                        ) : (
                          <Box h="20px" textColor="secondary.500">
                            <BiChevronDown size="16" />
                          </Box>
                        )
                      }
                    >
                      {sortState.label}
                    </MenuButton>
                    <MenuList
                      minW={0}
                      borderRadius={0}
                      borderWidth={0}
                      boxShadow="0px 0px 10px rgba(216, 222, 235, 0.5)"
                    >
                      {options.map(({ value, label }, i) => (
                        <MenuItem
                          key={i}
                          h="48px"
                          ps={4}
                          textStyle={
                            sortState.value === value ? 'subhead-1' : 'body-1'
                          }
                          fontWeight={
                            sortState.value === value ? '500' : 'normal'
                          }
                          letterSpacing="-0.011em"
                          bg={
                            sortState.value === value ? 'primary.200' : 'white'
                          }
                          _hover={
                            sortState.value === value
                              ? { bg: 'primary.200' }
                              : { bg: 'primary.100' }
                          }
                          onClick={() => {
                            setSortState(options[i])
                          }}
                        >
                          {label}
                        </MenuItem>
                      ))}
                    </MenuList>
                  </>
                )}
              </Menu>
              {isAuthenticatedOfficer && <PostQuestionButton />}
            </Stack>
          </Flex>
          {/* List of Posts depending on whether user is citizen or agency officer */}
          {isAuthenticatedOfficer ? (
            <OfficerDashboardComponent
              sort={sortState.value}
              tags={agencyAndTags}
              pageSize={50}
            />
          ) : (
            <QuestionsListComponent
              sort={sortState.value}
              tags={agencyAndTags}
              pageSize={50}
            />
          )}
        </Box>
      </Flex>
      <Spacer />
      <CitizenRequest agency={agency} />
    </Flex>
  )
}

export default HomePage
